﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>Good Morning! game</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="./system.js"></script>
    <script src="./system.config.js"></script>
    <script src="./app.js"></script>
    <script>
        window.addEventListener('load', function (e) {
            System.import('main');
        });
    </script>
    <style>

    </style>

</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>
